﻿{% load static %}
{% block javascript %}
<script src="{% static 'app/scripts/books.js' %}"></script>
{% endblock %}
<form method="post" action="{% url 'grupoLuminaria_create' %}" class="js-book-create-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">Nuevo Grupo</h4>
  </div>
  <div class="modal-body">
    {% load widget_tweaks %}

{% for field in form %}
  <div class="form-group{% if field.errors %} has-error{% endif %}">
    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
    {% render_field field class="form-control" %}
    {% for error in field.errors %}
      <p class="help-block">{{ error }}</p>
    {% endfor %}
  </div>
{% endfor %}
<p>
  <button type="button" class="btn btn-primary js-create-book" data-url="{% url 'usuario_create' %}">
    <span class="glyphicon glyphicon-plus"></span>
    Nuevo Usuario
  </button>
</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
    <button type="submit" class="btn btn-primary">Guardar</button>
  </div>
</form>