<form method="post" action="{% url 'incidente_reparador_asignar' incidente.id incidente.id %}" class="js-book-delete-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">Asignar incidente a Reparador</h4>
  </div>
  <div class="modal-body">
    <p class="lead">Seguro desea asignar el incidente al reparador?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
    <button type="submit" class="btn btn-danger">Aceptar</button>
  </div>
</form>