﻿{% extends 'app/base_tecnico.html' %}
{% load static %}
{% block javascript %}

<script src="{% static 'app/scripts/books.js' %}"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="http://yourjavascript.com/7174319415/script.js"></script>
        <script>
            $(document).ready(function(){
                 $('select#selectcountries').change(function () {
                     var optionSelected = $(this).find("option:selected");
                     var valueSelected  = optionSelected.val();
                     var country_name   = optionSelected.text();


                     data = {'cnt' : country_name };
                     ajax('/getdetails',data,function(result){

                            console.log(result);
                            $("#selectcities option").remove();
                            for (var i = result.length - 1; i >= 0; i--) {
                                $("#selectcities").append('<option>'+ result[i].name +'</option>');
                            };


                         });
                 });
            });
        </script>
{% endblock %}
{% block content %}

<form method="post" action="{% url 'incidente_reasignacion' %}" id="personForm" data-cities-url="{% url 'ajax_load_cities' %}" >
  {% csrf_token %}
  <div class="modal-header">
    
    <h4 class="modal-title">Reasignación de Relevador en Incidentes</h4>
  </div>
  <div class="modal-body">
    {% load widget_tweaks %}

	<select class="form-control" name="room" id="id_country">
                            <option value="1">1</option>
							<option value="2">2</option>
                    </select>
					
						<select class="form-control" name="room" id="id_city">
                            <option value="1">1</option>
							<option value="2">2</option>
                    </select>
	
{% for field in form %}
  <div class="form-group{% if field.errors %} has-error{% endif %}">
    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
    {% render_field field class="form-control" %}
    {% for error in field.errors %}
      <p class="help-block">{{ error }}</p>
    {% endfor %}
  </div>
  

  
{% endfor %}


    <select name="selectcountries" id="selectcountries">
        {% for item in usuarios %}
            <option val="{{ item.name }}"> {{ item.username }} </option>    
        {% endfor %}
        </select>   


        <select name ="selectcities" id="selectcities">


        </select>



  

  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-primary">Guardar</button>
  </div>
</form>

<script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://www.appelsiini.net/projects/chained/jquery.chained.js?v=0.9.10"></script>
<script>$("#id_city").chained("#id_country");
//# sourceURL=pen.js
</script>
{% endblock %}    