<style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #description {
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
    }
  
    #infowindow-content .title {
      font-weight: bold;
    }
  
    #infowindow-content {
      display: none;
    }
  
    #map #infowindow-content {
      display: inline;
    }
  
    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Roboto;
    }
  
    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }
  
    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }
  
    .pac-controls label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }
  
    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }
  
    #pac-input:focus {
      border-color: #4d90fe;
    }
  
    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }
  </style>
  
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var latlng = new google.maps.LatLng(20,20);
        var mapOptions = {
            zoom: 12,
            center: latlng,
            mapTypeControl: false,
            navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map($('.map')[0], mapOptions);
                
        {% for marcador in marcadores_grupos %}
                {% for marcador_led in marcador.marcadoresLed.all %}
                latlng = new google.maps.LatLng("{{ marcador_led.lat }}", "{{ marcador_led.lng }}");
                var image;
                if ( "{{marcador_led.luminaria.estado}}" == "f")
                {
                    image = {
                    url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
                    // This marker is 20 pixels wide by 32 pixels high.
                    size: new google.maps.Size(20, 20),
                    // The origin for this image is (0, 0).
                    origin: new google.maps.Point(0, 0),
                    // The anchor for this image is the base of the flagpole at (0, 32).
                    anchor: new google.maps.Point(0, 0)
                  };
                }
                else 
                {
                    image = {
                    url: 'https://image.shutterstock.com/image-vector/location-map-pin-sign-blue-450w-447957820.jpg',
                    // This marker is 20 pixels wide by 32 pixels high.
                    size: new google.maps.Size(20, 20),
                    // The origin for this image is (0, 0).
                    origin: new google.maps.Point(0, 0),
                    // The anchor for this image is the base of the flagpole at (0, 32).
                    anchor: new google.maps.Point(0, 0)
                    };
                }
                var marker2 = new google.maps.Marker({
                position: latlng,
                map: map,
                animation: google.maps.Animation.DROP,
                icon: image,
                title:"{{ marcador_led.luminaria.identificador }} Estado:{{marcador_led.luminaria.estado}} LED"
                });        
                {% endfor %}
                
                {% for marcador_no_led in marcador.marcadoresNoLed.all %}
                    latlng = new google.maps.LatLng("{{ marcador_no_led.lat }}", "{{ marcador_no_led.lng }}");
                    var image;    
                    if ( "{{marcador_no_led.luminaria.estado}}" == 'f')
                    {
                        image = {
                        url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
                        // This marker is 20 pixels wide by 32 pixels high.
                        size: new google.maps.Size(20, 20),
                        // The origin for this image is (0, 0).
                        origin: new google.maps.Point(0, 0),
                        // The anchor for this image is the base of the flagpole at (0, 32).
                        anchor: new google.maps.Point(0, 20)
                    };
                    }
                    else 
                    {
                        image = {
                        url: 'https://image.shutterstock.com/image-vector/location-map-pin-sign-blue-450w-447957820.jpg',
                        // This marker is 20 pixels wide by 32 pixels high.
                        size: new google.maps.Size(20, 20),
                        // The origin for this image is (0, 0).
                        origin: new google.maps.Point(0, 0),
                        // The anchor for this image is the base of the flagpole at (0, 32).
                        anchor: new google.maps.Point(0, 0)
                        };
                    }
                    var marker3 = new google.maps.Marker({
                    position: latlng,
                    map: map,
                    animation: google.maps.Animation.DROP,
                    icon: image,                    
                    title:"{{ marcador_no_led.luminaria.identificador }} Estado:{{marcador_no_led.luminaria.estado}} NO_LED"
                    });
                {% endfor %}
        {% endfor %}
    });
</script>
<div class="map" style="width: 400px; height: 400px;"></div>