pip install eventlet
celery -A ProyectoPPS worker -l info -P eventlet



pip install flower
Running the flower command will start a web-server that you can visit:

$ celery -A proj flower
The default port is http://localhost:5555, but you can change this using the --port argument:

$ celery -A proj flower --port=5555
Broker URL can also be passed through the --broker argument :

$ celery flower --broker=amqp://guest:guest@localhost:5672//
or
$ celery flower --broker=redis://guest:guest@localhost:6379/0
Then, you can visit flower in your web browser :

$ open http://localhost:5555


python manage.py migrate
celery -A ProyectoPPS beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler