<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <h4>Login</h4>

    <div class="well">
      <form role="form" ng-submit="vm.login()">
        <div class="alert alert-danger" ng-show="error" ng-bind="error"></div>

        <div class="form-group">
          <label for="login__username">Username</label>
          <input type="text" class="form-control" id="login__username" ng-model="vm.username" placeholder="ex. django-angular" />
        </div>

        <div class="form-group">
          <label for="login__password">Password</label>
          <input type="password" class="form-control" id="login__password" ng-model="vm.password" placeholder="ex. Blaziken024" />
        </div>

        <div class="form-group row">
          <div class="col s6">
            <button type="submit" ng-disabled="!vm.username || !vm.password" id="login" class="btn btn-primary">Submit</button>
          </div>
          <div class="col s6">
            <div ng-message="unique" style="color: red;">{{error_message}}</div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
