{% extends "app/layout.html" %}

{% block content %}

<h2>{{ title }}.</h2>
<h3>{{ message }}</h3>

<p>Use this area to provide additional information.</p>

{% endblock %}


<div class="panel panel-primary filterable">
            <div class="panel-heading">
                <h3 class="panel-title" style="height:20px"></h3>
                <div class="pull-right">
                    <button class="btn btn-default btn-xs btn-filter"><span class="glyphicon glyphicon-filter"></span> Filtros</button>
                </div>
            </div>
            <table class="table" >
    <thead>
      <tr class="filters">
        <th><input type="text" class="form-control" placeholder="#" disabled></th>
        <th><input type="text" class="form-control" placeholder="Usuario" disabled></th>
        <th><input type="text" class="form-control" placeholder="Apellido" disabled></th>
        <th style="font-size:14px">Nombre</th>
        <th style="font-size:14px">Activo</th>
        <th><input type="text" class="form-control" placeholder="Mail" disabled></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for usuario in usuarios %}
  <tr>
    <td>{{ usuario.pk }}</td>
    <td>{{ usuario.username }}</td>
    <td>{{ usuario.last_name }}</td>
    <td>{{ usuario.first_name }}</td>
    {% if usuario.is_active %}
      <td>ACTIVO</td>
    {% else %}
      <td>INACTIVO</td>
    {% endif %}
    <td>{{ usuario.email }}</td>
      
    <td style="width: 180px">
      <button type="button"
              class="btn btn-warning btn-sm js-update-book"
              data-url="{% url 'usuario_update' usuario.pk %}">
        <span class="glyphicon glyphicon-pencil"></span> Editar
      </button>
      <button type="button"
              class="btn btn-danger btn-sm js-delete-book"
              data-url="{% url 'usuario_delete' usuario.pk %}">
        <span class="glyphicon glyphicon-trash"></span> Eliminar
      </button>
    </td>
  </tr>
{% empty %}
  <tr>
    <td colspan="8" class="text-center bg-warning">No hay Usuarios</td>
  </tr>
{% endfor %}
    </tbody>
  </table>          
        </div>