﻿{% extends 'app/base.html' %}
{% load static %}
{% block javascript %}

<script src="{% static 'app/scripts/books.js' %}"></script>
  
{% endblock %}
{% block content %}
  <h1 class="page-header">Fabricantes</h1>
  <p>
    <button type="button" class="btn btn-primary js-create-book" data-url="{% url 'fabricante_create' %}">
      <span class="glyphicon glyphicon-plus"></span>
      Nuevo Fabricante
    </button>
  </p>
  <table class="table" id="book-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Nombre</th>
        <th>Origen</th>
          <th></th>
      </tr>
    </thead>
    <tbody>
      {% for fabricante in fabricantes %}
  <tr>
    <td>{{ fabricante.pk }}</td>
    <td>{{ fabricante.nombre }}</td>
    <td>{{ fabricante.origen }}</td>
    <td style="width: 180px">
      <button type="button"
              class="btn btn-warning btn-sm js-update-book"
              data-url="{% url 'fabricante_update' fabricante.pk %}">
        <span class="glyphicon glyphicon-pencil"></span> Editar
      </button>
      <button type="button"
              class="btn btn-danger btn-sm js-delete-book"
              data-url="{% url 'fabricante_delete' fabricante.pk %}">
        <span class="glyphicon glyphicon-trash"></span> Eliminar
      </button>
    </td>
  </tr>
{% empty %}
  <tr>
    <td colspan="8" class="text-center bg-warning">No existen fabricantes</td>
  </tr>
{% endfor %}
    </tbody>
      <tfoot>
              <tr>
                  
          <th></th>
          <th><input type="text" style="width:80px" placeholder="nombre" /></th>
          <th><input type="text" style="width:80px" placeholder="origen" /></th>
            <th></th>
              </tr>
        </tfoot>
  </table>

  <div class="modal fade" id="modal-book">
    <div class="modal-dialog">
      <div class="modal-content">

      </div>
    </div>
  </div>
{% endblock %}