<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">SAL</a>
    </div>
    <div class="collapse navbar-collapse" id="main-menu">
      
        {% if user.is_authenticated %}
        <ul class="nav navbar-nav">
        <li><span class="navbar-brand">Hola {{ user.username }}!</span></li>
        
        
        {% for menu in user.roles.all %}
            {% for m in menu.menues.all %}
                <li><a href="{% url  m.url  %}">{{ m.nombre }}</a></li>    
            
            {% endfor %}
            {% endfor %}
        <li><a href="{% url 'logout' %}">Cerrar Sesion</a></li>
      </ul>
          
        {% else %}

<ul class="nav navbar-nav navbar-right">
    <li><a href="{% url 'login' %}">Log in</a></li>
</ul>

{% endif %}
    </div>
  </div>
</nav>
