<form method="post" action="{% url 'luminarianoled_delete' luminarianoled.id %}" class="js-book-delete-form">
    {% csrf_token %}
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title">Eliminar Luminaria no LED</h4>
    </div>
    <div class="modal-body">
      <p class="lead">Seguro desea eliminar Luminaria no LED: <strong>{{ luminarialed.identificador }}</strong>?</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      <button type="submit" class="btn btn-danger">Eliminar</button>
    </div>
  </form>