<form method="post" action="{% url 'rol_delete' rol.id %}" class="js-book-delete-form">
  {% csrf_token %}
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">Eliminar Rol</h4>
  </div>
  <div class="modal-body">
    <p class="lead">Seguro desea eliminar al rol: <strong>{{ rol.nombre }}</strong>?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="submit" class="btn btn-danger">Eliminar</button>
  </div>
</form>